# MyGroceryApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thangamstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thangamstore/: ButtonStateManager.java  CartAdapter.java  FirstFragment.java  GroceryAdapter.java  GroceryItem.java  ImagePagerAdapter.java  LoginFragment.java  MainActivity.java  Order.java  RegisterFragment.java  SecondFragment.java  SharedViewModel.java  ThirdFragment.java
app/src/main/res/drawable/: dialog_background.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  drawer_header.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  item_cart.xml  item_grocery.xml  item_image_slider.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thangamstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
